

<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Approval Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: #555;
        }

        input,
        select {
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            margin-top: 20px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        .result{
           color: blue;
           font-size: 30px;
           font-weight: 600;
           text-align: center;
           height: 50px;
           width: 500px;
           background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Credit Card Approval Prediction</h2>
        <form method="post" action="/predict">
          <label>
            Gender:
            <select name="gender" required>
              <option value="">Select</option>
              <option value="1">Female</option>
              <option value="0">Male</option>
            </select>
          </label>
          <label>
            Has a car:
            <select name="hasCar" required>
              <option value="">Select</option>
              <option value="0">No</option>
              <option value="1">Yes</option>
            </select>
          </label>
          <label>
            Has a property:
            <select name="hasProperty" required>
              <option value="">Select</option>
              <option value="0">No</option>
              <option value="1">Yes</option>
            </select>
          </label>
          <label>
            Children count:
            <input type="number" name="childrenCount" required />
          </label>
          <label>
            Income:
            <input type="number" name="income" placeholder='In rupees. Only enter number.' required />
          </label>
          <label>
            Employment status:
            <select name="employmentStatus" required>
              <option value="">Select</option>
              <option value="0">Working</option>
              <option value="1">Commercial associate</option>
              <option value="2">Pensioner</option>
              <option value="3">State servant</option>
              <option value="4">Student</option>
            </select>
          </label>
          <label>
            Education level:
            <select name="educationLevel" required>
              <option value="">Select</option>
              <option value="0">Secondary / secondary special</option>
              <option value="1">Higher education</option>
              <option value="2">Incomplete higher</option>
              <option value="3">Lower secondary</option>
              <option value="4">Academic degree</option>
            </select>
          </label>
          <label>
            Marital status:
            <select name="maritalStatus" required>
              <option value="">Select</option>
              <option value="0">Married</option>
              <option value="1">Single / not married</option>
              <option value="2">Civil marriage</option>
              <option value="3">Separated</option>
              <option value="4">Widow</option>
            </select>
          </label>
          <label>
            Dwelling:
            <select name="dwelling" required>
              <option value="">Select</option>
              <option value="0">House / apartment</option>
              <option value="1">With parents</option>
              <option value="2">Municipal apartment</option>
              <option value="3">Rented apartment</option>
              <option value="4">Office apartment</option>
              <option value="5">Co-op apartment</option>
            </select>
          </label>
          <label>
            Age:
            <input type="number" name="age" placeholder='In years' required />
          </label>
          <label>
            Employment length:
            <input type="number" name="employmentLength" placeholder='In years' required />
          </label>
          <label>
            Has a mobile phone:
            <select name="hasMobilePhone" required>
              <option value="">Select</option>
              <option value="1">Yes</option>
            </select>
          </label>
          <label>
            Has a work phone:
            <select name="hasWorkPhone" required>
              <option value="">Select</option>
              <option value="0">No</option>
              <option value="1">Yes</option>
            </select>
          </label>
          <label>
            Has a phone:
            <select name="hasPhone" required>
              <option value="">Select</option>
              <option value="0">No</option>
              <option value="1">Yes</option>
            </select>
          </label>
          <label>
            Has an email:
            <select name="hasEmail" required>
              <option value="">Select</option>
              <option value="0">No</option>
              <option value="1">Yes</option>
            </select>
          </label>
          <label>
            Job title:
            <select name="jobTitle" required>
              <option value="">Select</option>
              <option value="0">Medicine staff</option>
              <option value="1">Managers</option>
              <option value="2">Core staff</option>
              <option value="3">Laborers</option>
              <option value="4">Other</option>
              <option value="5">Sales staff</option>
              <option value="6">Waiters/barmen staff</option>
              <option value="7">High skill tech staff</option>
              <option value="8">Drivers</option>
              <option value="9">HR staff</option>
              <option value="10">Cleaning staff</option>
              <option value="11">Accountants</option>
              <option value="12">Realty agents</option>
              <option value="13">Security staff</option>
              <option value="14">Secretaries</option>
              <option value="15">Cooking staff</option>
              <option value="16">Private service staff</option>
              <option value="17">IT staff</option>
              <option value="18">Low-skill Laborers</option>
            </select>
          </label>
          <label>
            Family member count:
            <input type="number" name="familyMemberCount" required />
          </label>
          <label>
            Account age:
            <input type="number" name="accountAge" placeholder='In years' required />
          </label>
          <button type="submit">Predict</button>
        </form>
        {% if result %}
        <p class="result">Credit card approval: {{ result }}</p>
        {% endif %}
    </div>
</body>
</html>



